DB_NAME=network_monitor_local
DB_USER=local_user
DB_PASS=local_password123

ADD_REMOTE=y
REMOTE_DB_IP=192.168.1.100
REMOTE_DB_PORT=3306
REMOTE_DB_NAME=network_monitor_remote
REMOTE_DB_USER=remote_user
REMOTE_DB_PASS=remote_password456